API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://munashe:%40hardtoguess123@cluster0.vpys6.mongodb.net/eshop-db?retryWrites=true&w=majority
CONNECTION_STRING_LOCAL = mongodb://localhost:27017/eshop-localdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET = she-is-my-meyou